.ContainerHeaderContent{
  padding: 0% 18%;
  @media @mobile {
    padding: 0% 10%;
  }
}
.ContainerHeaderContent .LrgImg img{
  width:100%;
}
.ContainerHeaderContent .ParaText h2{
  margin: 2% 0;
}
.ContainerHeaderContent .ParaText hr{
  border-top:2px dashed @silver;
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items:center;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width:80%
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        padding-left:0;
        width:80%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display:flex;
      flex-direction:column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-content: center;
      justify-items: center;
      align-items:center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width:70%;
        }
      .btn {
        .parametricbtn(teal, white);
      }
    }
  }
}// home